Original grid with antinodes marked as #:
(Antinodes now include antenna positions)

##.#.##.......#.##.###.##...###...##.#......#.##..
.##.#...#.....####.##.#.#.####..#....###.#.....##.
..#.....##......#.#.##...#..#####.....#.####.#..#.
..###..#.#..##..##.##..#..##....##.##...#....##..#
....##.#.#..########..#...##.#..#.###......##.####
..##.#..##.#...###..##..##.#.#.###.#.##...#.....#.
.....###..#.#.#....##..##.##.........#.####..#...#
.....#.###...##..#....####.##.#..#.#..#.....##.##.
.#.#...##...#...#..##.#.##.#..#.#...#.#..####.##..
.....#..####.#..###..#.##.#######.#.##.#.....##...
.#..#.##..#.######..#..###.##.#.#.....#.#...##..#.
.........#.#..####.##.#.##.####....#........##..#.
.##..#..#.#.#.....#....##.#.#......##..#..##.#..#.
#..#.#.#.#.###...#####....#....####....##.###.##.#
.####.#.##.#..#.##..#.#.####..#.#...#..#.###......
#.##.#...#..#..#..###.#..#..##.#.#.##...#...#..#..
.#..#.#.#..#.####...###...#..##..##....#..#.....#.
#.##......#..#.#.##..#.#...##.#.......#####..##...
..#.....#...#.###.#.#...#.##.....#####..#.....##.#
.#...#.#.######...##.##.###...##.##.#...##...#..#.
#.##......#####.#######......##..###....#..#..#...
###.#..#.##....#.#####....#..###..#.#.....#.#.....
....##.###..#.##..##..##.....##.##..#.#.#........#
#.#..###.#.##...#..#...##......##.##.......#..####
#..####.##.#.##..#.....###.#...#....#.#.#...#..#..
.###.####.#....##..#.##..#....#..###.....##.#..#..
#..###.#....#...#.##....#.#..#....#....#...#..###.
#..#.#.##....##.......####.##...#.....##..#....##.
..#...###....#.##..#.#.....###.###..##...........#
.##....#.####.##..#.#..#.##..##....##....#.....##.
##..#....#.#..##..####..##....#...........#.###..#
....#.##.#.#.##...#...#.#......#.#.......#####...#
##..........####......###..#....#.....####........
#..####..........#...##...###....####..#.#.....#.#
#..#.##.#...####...###......#######..#...#...#....
#......#....#....#..##..###.#.#.#.###...##........
.##.....##.#...#.####.###.##.#.###..#...#..#......
....#....#.....#.##....####.#..##.####....#.....##
...#.##..##.#.#.##.#.#..##.#.#......###...#..##.#.
.##..#...##..##.#.#....#..##.#.#...#..##.#....#...
#..##.#.####...#...##.#.#####.####......#.........
.##..#....#.#.#.#....###..##.###.#.#.#...##.#.....
#..##..###...###.....#..##.#.......#...#..#.#.....
..#..##....##...#..#..#........##...##.#.#.#.##...
.#.#...#.#.##.####..#......#.##..#.#...#...##.#.#.
#.##...#..##..###.#.....#.....#.#..#.#.#.##..#.#..
.#..#.#.###.##.#...........#..#.###.#..#.#.#..#...
........#..#..#...#....#.#.#........###.#....#.###
...#.#.###.........##.#...#..#......#..#.##....##.
#.....##.......##.#....#..#....#....#...###.....##

Total antinodes found: 1019